(declare-const a00 Int)
(declare-const a01 Int)
(declare-const a02 Int)
(declare-const a03 Int)
(declare-const a04 Int)
(declare-const a05 Int)
(declare-const a10 Int)
(declare-const a11 Int)
(declare-const a12 Int)
(declare-const a13 Int)
(declare-const a14 Int)
(declare-const a15 Int)
(declare-const a20 Int)
(declare-const a21 Int)
(declare-const a22 Int)
(declare-const a23 Int)
(declare-const a24 Int)
(declare-const a25 Int)
(declare-const a30 Int)
(declare-const a31 Int)
(declare-const a32 Int)
(declare-const a33 Int)
(declare-const a34 Int)
(declare-const a35 Int)
(declare-const a40 Int)
(declare-const a41 Int)
(declare-const a42 Int)
(declare-const a43 Int)
(declare-const a44 Int)
(declare-const a45 Int)

;all x| x= 0 or x= 1, 0 is white, 1 is black
(assert (and (or (= a00 0) (= a00 1))(or (= a01 0) (= a01 1))(or (= a02 0) (= a02 1))(or (= a03 0) (= a03 1))(or (= a04 0) (= a04 1))(or (= a05 0) (= a05 1))(or (= a10 0) (= a10 1))(or (= a11 0) (= a11 1))(or (= a12 0) (= a12 1))(or (= a13 0) (= a13 1))(or (= a14 0) (= a14 1))(or (= a15 0) (= a15 1))(or (= a20 0) (= a20 1))(or (= a21 0) (= a21 1))(or (= a22 0) (= a22 1))(or (= a23 0) (= a23 1))(or (= a24 0) (= a24 1))(or (= a25 0) (= a25 1))(or (= a30 0) (= a30 1))(or (= a31 0) (= a31 1))(or (= a32 0) (= a32 1))(or (= a33 0) (= a33 1))(or (= a34 0) (= a34 1))(or (= a35 0) (= a35 1))(or (= a40 0) (= a40 1))(or (= a41 0) (= a41 1))(or (= a42 0) (= a42 1))(or (= a43 0) (= a43 1))(or (= a44 0) (= a44 1))(or (= a45 0) (= a45 1))))

(check-sat)
(get-model)