(declare-const r0c0 Int)
(declare-const r0c1 Int)
(declare-const r0c2 Int)
(declare-const r0c3 Int)
(declare-const r0c4 Int)
(declare-const r0c5 Int)
(declare-const r0c6 Int)
(declare-const r0c7 Int)
(declare-const r1c0 Int)
(declare-const r1c1 Int)
(declare-const r1c2 Int)
(declare-const r1c3 Int)
(declare-const r1c4 Int)
(declare-const r1c5 Int)
(declare-const r1c6 Int)
(declare-const r1c7 Int)
(declare-const r2c0 Int)
(declare-const r2c1 Int)
(declare-const r2c2 Int)
(declare-const r2c3 Int)
(declare-const r2c4 Int)
(declare-const r2c5 Int)
(declare-const r2c6 Int)
(declare-const r2c7 Int)
(declare-const r3c0 Int)
(declare-const r3c1 Int)
(declare-const r3c2 Int)
(declare-const r3c3 Int)
(declare-const r3c4 Int)
(declare-const r3c5 Int)
(declare-const r3c6 Int)
(declare-const r3c7 Int)
(declare-const r4c0 Int)
(declare-const r4c1 Int)
(declare-const r4c2 Int)
(declare-const r4c3 Int)
(declare-const r4c4 Int)
(declare-const r4c5 Int)
(declare-const r4c6 Int)
(declare-const r4c7 Int)
(declare-const r5c0 Int)
(declare-const r5c1 Int)
(declare-const r5c2 Int)
(declare-const r5c3 Int)
(declare-const r5c4 Int)
(declare-const r5c5 Int)
(declare-const r5c6 Int)
(declare-const r5c7 Int)
(declare-const r6c0 Int)
(declare-const r6c1 Int)
(declare-const r6c2 Int)
(declare-const r6c3 Int)
(declare-const r6c4 Int)
(declare-const r6c5 Int)
(declare-const r6c6 Int)
(declare-const r6c7 Int)
(declare-const r7c0 Int)
(declare-const r7c1 Int)
(declare-const r7c2 Int)
(declare-const r7c3 Int)
(declare-const r7c4 Int)
(declare-const r7c5 Int)
(declare-const r7c6 Int)
(declare-const r7c7 Int)
(declare-const r8c0 Int)
(declare-const r8c1 Int)
(declare-const r8c2 Int)
(declare-const r8c3 Int)
(declare-const r8c4 Int)
(declare-const r8c5 Int)
(declare-const r8c6 Int)
(declare-const r8c7 Int)

;Assign initial value
(assert (and (= r1c2 20)(= r1c3 13)(= r2c1 26)(= r2c4 9)(= r3c1 25)(= r3c4 10)(= r4c2 23)(= r4c3 36)))

;Every cell x never exceed number of grid and x > 0
(assert (and (and (>= r0c0 1) (<= r0c0 72))(and (>= r0c1 1) (<= r0c1 72))(and (>= r0c2 1) (<= r0c2 72))(and (>= r0c3 1) (<= r0c3 72))(and (>= r0c4 1) (<= r0c4 72))(and (>= r0c5 1) (<= r0c5 72))(and (>= r0c6 1) (<= r0c6 72))(and (>= r0c7 1) (<= r0c7 72))(and (>= r1c0 1) (<= r1c0 72))(and (>= r1c1 1) (<= r1c1 72))(and (>= r1c2 1) (<= r1c2 72))(and (>= r1c3 1) (<= r1c3 72))(and (>= r1c4 1) (<= r1c4 72))(and (>= r1c5 1) (<= r1c5 72))(and (>= r1c6 1) (<= r1c6 72))(and (>= r1c7 1) (<= r1c7 72))(and (>= r2c0 1) (<= r2c0 72))(and (>= r2c1 1) (<= r2c1 72))(and (>= r2c2 1) (<= r2c2 72))(and (>= r2c3 1) (<= r2c3 72))(and (>= r2c4 1) (<= r2c4 72))(and (>= r2c5 1) (<= r2c5 72))(and (>= r2c6 1) (<= r2c6 72))(and (>= r2c7 1) (<= r2c7 72))(and (>= r3c0 1) (<= r3c0 72))(and (>= r3c1 1) (<= r3c1 72))(and (>= r3c2 1) (<= r3c2 72))(and (>= r3c3 1) (<= r3c3 72))(and (>= r3c4 1) (<= r3c4 72))(and (>= r3c5 1) (<= r3c5 72))(and (>= r3c6 1) (<= r3c6 72))(and (>= r3c7 1) (<= r3c7 72))(and (>= r4c0 1) (<= r4c0 72))(and (>= r4c1 1) (<= r4c1 72))(and (>= r4c2 1) (<= r4c2 72))(and (>= r4c3 1) (<= r4c3 72))(and (>= r4c4 1) (<= r4c4 72))(and (>= r4c5 1) (<= r4c5 72))(and (>= r4c6 1) (<= r4c6 72))(and (>= r4c7 1) (<= r4c7 72))(and (>= r5c0 1) (<= r5c0 72))(and (>= r5c1 1) (<= r5c1 72))(and (>= r5c2 1) (<= r5c2 72))(and (>= r5c3 1) (<= r5c3 72))(and (>= r5c4 1) (<= r5c4 72))(and (>= r5c5 1) (<= r5c5 72))(and (>= r5c6 1) (<= r5c6 72))(and (>= r5c7 1) (<= r5c7 72))(and (>= r6c0 1) (<= r6c0 72))(and (>= r6c1 1) (<= r6c1 72))(and (>= r6c2 1) (<= r6c2 72))(and (>= r6c3 1) (<= r6c3 72))(and (>= r6c4 1) (<= r6c4 72))(and (>= r6c5 1) (<= r6c5 72))(and (>= r6c6 1) (<= r6c6 72))(and (>= r6c7 1) (<= r6c7 72))(and (>= r7c0 1) (<= r7c0 72))(and (>= r7c1 1) (<= r7c1 72))(and (>= r7c2 1) (<= r7c2 72))(and (>= r7c3 1) (<= r7c3 72))(and (>= r7c4 1) (<= r7c4 72))(and (>= r7c5 1) (<= r7c5 72))(and (>= r7c6 1) (<= r7c6 72))(and (>= r7c7 1) (<= r7c7 72))(and (>= r8c0 1) (<= r8c0 72))(and (>= r8c1 1) (<= r8c1 72))(and (>= r8c2 1) (<= r8c2 72))(and (>= r8c3 1) (<= r8c3 72))(and (>= r8c4 1) (<= r8c4 72))(and (>= r8c5 1) (<= r8c5 72))(and (>= r8c6 1) (<= r8c6 72))(and (>= r8c7 1) (<= r8c7 72))))

;Every cell should have different value
(assert (distinct r0c0 r0c1 r0c2 r0c3 r0c4 r0c5 r0c6 r0c7 r1c0 r1c1 r1c2 r1c3 r1c4 r1c5 r1c6 r1c7 r2c0 r2c1 r2c2 r2c3 r2c4 r2c5 r2c6 r2c7 r3c0 r3c1 r3c2 r3c3 r3c4 r3c5 r3c6 r3c7 r4c0 r4c1 r4c2 r4c3 r4c4 r4c5 r4c6 r4c7 r5c0 r5c1 r5c2 r5c3 r5c4 r5c5 r5c6 r5c7 r6c0 r6c1 r6c2 r6c3 r6c4 r6c5 r6c6 r6c7 r7c0 r7c1 r7c2 r7c3 r7c4 r7c5 r7c6 r7c7 r8c0 r8c1 r8c2 r8c3 r8c4 r8c5 r8c6 r8c7 ))

; x| (x-1 should exist in L||R||U||D)&& x+1 should exist in L||R||U||R
; if x==1, only x+1 && if x==grid_max, only x-1
; if x's index has 0 or row-1 or col-1 should be considered
;Impelements
;exsist in (LRUD x-1 & LRUD x+1) | (ex LRUD x+1 & x=1) | (ex LRUD x-1 & x = max)
;if(i!=0) can check L, if(i!=max) can check R, if(j!=0) can check U, if(j!=max) can check D
 (assert (and (or  (and (= r0c0 1)(or (= r1c0 (+ r0c0 1))(= r0c1 (+ r0c0 1)))) (and (= r0c0 72)(or (= r1c0 (+ r0c0 -1))(= r0c1 (+ r0c0 -1)))) (and (or (= r1c0 (+ r0c0 -1))(= r0c1 (+ r0c0 -1)))(or (= r1c0 (+ r0c0 1))(= r0c1 (+ r0c0 1)))))(or  (and (= r0c1 1)(or (= r1c1 (+ r0c1 1))(= r0c0 (+ r0c1 1))(= r0c2 (+ r0c1 1)))) (and (= r0c1 72)(or (= r1c1 (+ r0c1 -1))(= r0c0 (+ r0c1 -1))(= r0c2 (+ r0c1 -1)))) (and (or (= r1c1 (+ r0c1 -1))(= r0c0 (+ r0c1 -1))(= r0c2 (+ r0c1 -1)))(or (= r1c1 (+ r0c1 1))(= r0c0 (+ r0c1 1))(= r0c2 (+ r0c1 1)))))(or  (and (= r0c2 1)(or (= r1c2 (+ r0c2 1))(= r0c1 (+ r0c2 1))(= r0c3 (+ r0c2 1)))) (and (= r0c2 72)(or (= r1c2 (+ r0c2 -1))(= r0c1 (+ r0c2 -1))(= r0c3 (+ r0c2 -1)))) (and (or (= r1c2 (+ r0c2 -1))(= r0c1 (+ r0c2 -1))(= r0c3 (+ r0c2 -1)))(or (= r1c2 (+ r0c2 1))(= r0c1 (+ r0c2 1))(= r0c3 (+ r0c2 1)))))(or  (and (= r0c3 1)(or (= r1c3 (+ r0c3 1))(= r0c2 (+ r0c3 1))(= r0c4 (+ r0c3 1)))) (and (= r0c3 72)(or (= r1c3 (+ r0c3 -1))(= r0c2 (+ r0c3 -1))(= r0c4 (+ r0c3 -1)))) (and (or (= r1c3 (+ r0c3 -1))(= r0c2 (+ r0c3 -1))(= r0c4 (+ r0c3 -1)))(or (= r1c3 (+ r0c3 1))(= r0c2 (+ r0c3 1))(= r0c4 (+ r0c3 1)))))(or  (and (= r0c4 1)(or (= r1c4 (+ r0c4 1))(= r0c3 (+ r0c4 1))(= r0c5 (+ r0c4 1)))) (and (= r0c4 72)(or (= r1c4 (+ r0c4 -1))(= r0c3 (+ r0c4 -1))(= r0c5 (+ r0c4 -1)))) (and (or (= r1c4 (+ r0c4 -1))(= r0c3 (+ r0c4 -1))(= r0c5 (+ r0c4 -1)))(or (= r1c4 (+ r0c4 1))(= r0c3 (+ r0c4 1))(= r0c5 (+ r0c4 1)))))(or  (and (= r0c5 1)(or (= r1c5 (+ r0c5 1))(= r0c4 (+ r0c5 1))(= r0c6 (+ r0c5 1)))) (and (= r0c5 72)(or (= r1c5 (+ r0c5 -1))(= r0c4 (+ r0c5 -1))(= r0c6 (+ r0c5 -1)))) (and (or (= r1c5 (+ r0c5 -1))(= r0c4 (+ r0c5 -1))(= r0c6 (+ r0c5 -1)))(or (= r1c5 (+ r0c5 1))(= r0c4 (+ r0c5 1))(= r0c6 (+ r0c5 1)))))(or  (and (= r0c6 1)(or (= r1c6 (+ r0c6 1))(= r0c5 (+ r0c6 1))(= r0c7 (+ r0c6 1)))) (and (= r0c6 72)(or (= r1c6 (+ r0c6 -1))(= r0c5 (+ r0c6 -1))(= r0c7 (+ r0c6 -1)))) (and (or (= r1c6 (+ r0c6 -1))(= r0c5 (+ r0c6 -1))(= r0c7 (+ r0c6 -1)))(or (= r1c6 (+ r0c6 1))(= r0c5 (+ r0c6 1))(= r0c7 (+ r0c6 1)))))(or  (and (= r0c7 1)(or (= r1c7 (+ r0c7 1))(= r0c6 (+ r0c7 1)))) (and (= r0c7 72)(or (= r1c7 (+ r0c7 -1))(= r0c6 (+ r0c7 -1)))) (and (or (= r1c7 (+ r0c7 -1))(= r0c6 (+ r0c7 -1)))(or (= r1c7 (+ r0c7 1))(= r0c6 (+ r0c7 1)))))(or  (and (= r1c0 1)(or (= r0c0 (+ r1c0 1))(= r2c0 (+ r1c0 1))(= r1c1 (+ r1c0 1)))) (and (= r1c0 72)(or (= r0c0 (+ r1c0 -1))(= r2c0 (+ r1c0 -1))(= r1c1 (+ r1c0 -1)))) (and (or (= r0c0 (+ r1c0 -1))(= r2c0 (+ r1c0 -1))(= r1c1 (+ r1c0 -1)))(or (= r0c0 (+ r1c0 1))(= r2c0 (+ r1c0 1))(= r1c1 (+ r1c0 1)))))(or  (and (= r1c1 1)(or (= r0c1 (+ r1c1 1))(= r2c1 (+ r1c1 1))(= r1c0 (+ r1c1 1))(= r1c2 (+ r1c1 1)))) (and (= r1c1 72)(or (= r0c1 (+ r1c1 -1))(= r2c1 (+ r1c1 -1))(= r1c0 (+ r1c1 -1))(= r1c2 (+ r1c1 -1)))) (and (or (= r0c1 (+ r1c1 -1))(= r2c1 (+ r1c1 -1))(= r1c0 (+ r1c1 -1))(= r1c2 (+ r1c1 -1)))(or (= r0c1 (+ r1c1 1))(= r2c1 (+ r1c1 1))(= r1c0 (+ r1c1 1))(= r1c2 (+ r1c1 1)))))(or  (and (= r1c2 1)(or (= r0c2 (+ r1c2 1))(= r2c2 (+ r1c2 1))(= r1c1 (+ r1c2 1))(= r1c3 (+ r1c2 1)))) (and (= r1c2 72)(or (= r0c2 (+ r1c2 -1))(= r2c2 (+ r1c2 -1))(= r1c1 (+ r1c2 -1))(= r1c3 (+ r1c2 -1)))) (and (or (= r0c2 (+ r1c2 -1))(= r2c2 (+ r1c2 -1))(= r1c1 (+ r1c2 -1))(= r1c3 (+ r1c2 -1)))(or (= r0c2 (+ r1c2 1))(= r2c2 (+ r1c2 1))(= r1c1 (+ r1c2 1))(= r1c3 (+ r1c2 1)))))(or  (and (= r1c3 1)(or (= r0c3 (+ r1c3 1))(= r2c3 (+ r1c3 1))(= r1c2 (+ r1c3 1))(= r1c4 (+ r1c3 1)))) (and (= r1c3 72)(or (= r0c3 (+ r1c3 -1))(= r2c3 (+ r1c3 -1))(= r1c2 (+ r1c3 -1))(= r1c4 (+ r1c3 -1)))) (and (or (= r0c3 (+ r1c3 -1))(= r2c3 (+ r1c3 -1))(= r1c2 (+ r1c3 -1))(= r1c4 (+ r1c3 -1)))(or (= r0c3 (+ r1c3 1))(= r2c3 (+ r1c3 1))(= r1c2 (+ r1c3 1))(= r1c4 (+ r1c3 1)))))(or  (and (= r1c4 1)(or (= r0c4 (+ r1c4 1))(= r2c4 (+ r1c4 1))(= r1c3 (+ r1c4 1))(= r1c5 (+ r1c4 1)))) (and (= r1c4 72)(or (= r0c4 (+ r1c4 -1))(= r2c4 (+ r1c4 -1))(= r1c3 (+ r1c4 -1))(= r1c5 (+ r1c4 -1)))) (and (or (= r0c4 (+ r1c4 -1))(= r2c4 (+ r1c4 -1))(= r1c3 (+ r1c4 -1))(= r1c5 (+ r1c4 -1)))(or (= r0c4 (+ r1c4 1))(= r2c4 (+ r1c4 1))(= r1c3 (+ r1c4 1))(= r1c5 (+ r1c4 1)))))(or  (and (= r1c5 1)(or (= r0c5 (+ r1c5 1))(= r2c5 (+ r1c5 1))(= r1c4 (+ r1c5 1))(= r1c6 (+ r1c5 1)))) (and (= r1c5 72)(or (= r0c5 (+ r1c5 -1))(= r2c5 (+ r1c5 -1))(= r1c4 (+ r1c5 -1))(= r1c6 (+ r1c5 -1)))) (and (or (= r0c5 (+ r1c5 -1))(= r2c5 (+ r1c5 -1))(= r1c4 (+ r1c5 -1))(= r1c6 (+ r1c5 -1)))(or (= r0c5 (+ r1c5 1))(= r2c5 (+ r1c5 1))(= r1c4 (+ r1c5 1))(= r1c6 (+ r1c5 1)))))(or  (and (= r1c6 1)(or (= r0c6 (+ r1c6 1))(= r2c6 (+ r1c6 1))(= r1c5 (+ r1c6 1))(= r1c7 (+ r1c6 1)))) (and (= r1c6 72)(or (= r0c6 (+ r1c6 -1))(= r2c6 (+ r1c6 -1))(= r1c5 (+ r1c6 -1))(= r1c7 (+ r1c6 -1)))) (and (or (= r0c6 (+ r1c6 -1))(= r2c6 (+ r1c6 -1))(= r1c5 (+ r1c6 -1))(= r1c7 (+ r1c6 -1)))(or (= r0c6 (+ r1c6 1))(= r2c6 (+ r1c6 1))(= r1c5 (+ r1c6 1))(= r1c7 (+ r1c6 1)))))(or  (and (= r1c7 1)(or (= r0c7 (+ r1c7 1))(= r2c7 (+ r1c7 1))(= r1c6 (+ r1c7 1)))) (and (= r1c7 72)(or (= r0c7 (+ r1c7 -1))(= r2c7 (+ r1c7 -1))(= r1c6 (+ r1c7 -1)))) (and (or (= r0c7 (+ r1c7 -1))(= r2c7 (+ r1c7 -1))(= r1c6 (+ r1c7 -1)))(or (= r0c7 (+ r1c7 1))(= r2c7 (+ r1c7 1))(= r1c6 (+ r1c7 1)))))(or  (and (= r2c0 1)(or (= r1c0 (+ r2c0 1))(= r3c0 (+ r2c0 1))(= r2c1 (+ r2c0 1)))) (and (= r2c0 72)(or (= r1c0 (+ r2c0 -1))(= r3c0 (+ r2c0 -1))(= r2c1 (+ r2c0 -1)))) (and (or (= r1c0 (+ r2c0 -1))(= r3c0 (+ r2c0 -1))(= r2c1 (+ r2c0 -1)))(or (= r1c0 (+ r2c0 1))(= r3c0 (+ r2c0 1))(= r2c1 (+ r2c0 1)))))(or  (and (= r2c1 1)(or (= r1c1 (+ r2c1 1))(= r3c1 (+ r2c1 1))(= r2c0 (+ r2c1 1))(= r2c2 (+ r2c1 1)))) (and (= r2c1 72)(or (= r1c1 (+ r2c1 -1))(= r3c1 (+ r2c1 -1))(= r2c0 (+ r2c1 -1))(= r2c2 (+ r2c1 -1)))) (and (or (= r1c1 (+ r2c1 -1))(= r3c1 (+ r2c1 -1))(= r2c0 (+ r2c1 -1))(= r2c2 (+ r2c1 -1)))(or (= r1c1 (+ r2c1 1))(= r3c1 (+ r2c1 1))(= r2c0 (+ r2c1 1))(= r2c2 (+ r2c1 1)))))(or  (and (= r2c2 1)(or (= r1c2 (+ r2c2 1))(= r3c2 (+ r2c2 1))(= r2c1 (+ r2c2 1))(= r2c3 (+ r2c2 1)))) (and (= r2c2 72)(or (= r1c2 (+ r2c2 -1))(= r3c2 (+ r2c2 -1))(= r2c1 (+ r2c2 -1))(= r2c3 (+ r2c2 -1)))) (and (or (= r1c2 (+ r2c2 -1))(= r3c2 (+ r2c2 -1))(= r2c1 (+ r2c2 -1))(= r2c3 (+ r2c2 -1)))(or (= r1c2 (+ r2c2 1))(= r3c2 (+ r2c2 1))(= r2c1 (+ r2c2 1))(= r2c3 (+ r2c2 1)))))(or  (and (= r2c3 1)(or (= r1c3 (+ r2c3 1))(= r3c3 (+ r2c3 1))(= r2c2 (+ r2c3 1))(= r2c4 (+ r2c3 1)))) (and (= r2c3 72)(or (= r1c3 (+ r2c3 -1))(= r3c3 (+ r2c3 -1))(= r2c2 (+ r2c3 -1))(= r2c4 (+ r2c3 -1)))) (and (or (= r1c3 (+ r2c3 -1))(= r3c3 (+ r2c3 -1))(= r2c2 (+ r2c3 -1))(= r2c4 (+ r2c3 -1)))(or (= r1c3 (+ r2c3 1))(= r3c3 (+ r2c3 1))(= r2c2 (+ r2c3 1))(= r2c4 (+ r2c3 1)))))(or  (and (= r2c4 1)(or (= r1c4 (+ r2c4 1))(= r3c4 (+ r2c4 1))(= r2c3 (+ r2c4 1))(= r2c5 (+ r2c4 1)))) (and (= r2c4 72)(or (= r1c4 (+ r2c4 -1))(= r3c4 (+ r2c4 -1))(= r2c3 (+ r2c4 -1))(= r2c5 (+ r2c4 -1)))) (and (or (= r1c4 (+ r2c4 -1))(= r3c4 (+ r2c4 -1))(= r2c3 (+ r2c4 -1))(= r2c5 (+ r2c4 -1)))(or (= r1c4 (+ r2c4 1))(= r3c4 (+ r2c4 1))(= r2c3 (+ r2c4 1))(= r2c5 (+ r2c4 1)))))(or  (and (= r2c5 1)(or (= r1c5 (+ r2c5 1))(= r3c5 (+ r2c5 1))(= r2c4 (+ r2c5 1))(= r2c6 (+ r2c5 1)))) (and (= r2c5 72)(or (= r1c5 (+ r2c5 -1))(= r3c5 (+ r2c5 -1))(= r2c4 (+ r2c5 -1))(= r2c6 (+ r2c5 -1)))) (and (or (= r1c5 (+ r2c5 -1))(= r3c5 (+ r2c5 -1))(= r2c4 (+ r2c5 -1))(= r2c6 (+ r2c5 -1)))(or (= r1c5 (+ r2c5 1))(= r3c5 (+ r2c5 1))(= r2c4 (+ r2c5 1))(= r2c6 (+ r2c5 1)))))(or  (and (= r2c6 1)(or (= r1c6 (+ r2c6 1))(= r3c6 (+ r2c6 1))(= r2c5 (+ r2c6 1))(= r2c7 (+ r2c6 1)))) (and (= r2c6 72)(or (= r1c6 (+ r2c6 -1))(= r3c6 (+ r2c6 -1))(= r2c5 (+ r2c6 -1))(= r2c7 (+ r2c6 -1)))) (and (or (= r1c6 (+ r2c6 -1))(= r3c6 (+ r2c6 -1))(= r2c5 (+ r2c6 -1))(= r2c7 (+ r2c6 -1)))(or (= r1c6 (+ r2c6 1))(= r3c6 (+ r2c6 1))(= r2c5 (+ r2c6 1))(= r2c7 (+ r2c6 1)))))(or  (and (= r2c7 1)(or (= r1c7 (+ r2c7 1))(= r3c7 (+ r2c7 1))(= r2c6 (+ r2c7 1)))) (and (= r2c7 72)(or (= r1c7 (+ r2c7 -1))(= r3c7 (+ r2c7 -1))(= r2c6 (+ r2c7 -1)))) (and (or (= r1c7 (+ r2c7 -1))(= r3c7 (+ r2c7 -1))(= r2c6 (+ r2c7 -1)))(or (= r1c7 (+ r2c7 1))(= r3c7 (+ r2c7 1))(= r2c6 (+ r2c7 1)))))(or  (and (= r3c0 1)(or (= r2c0 (+ r3c0 1))(= r4c0 (+ r3c0 1))(= r3c1 (+ r3c0 1)))) (and (= r3c0 72)(or (= r2c0 (+ r3c0 -1))(= r4c0 (+ r3c0 -1))(= r3c1 (+ r3c0 -1)))) (and (or (= r2c0 (+ r3c0 -1))(= r4c0 (+ r3c0 -1))(= r3c1 (+ r3c0 -1)))(or (= r2c0 (+ r3c0 1))(= r4c0 (+ r3c0 1))(= r3c1 (+ r3c0 1)))))(or  (and (= r3c1 1)(or (= r2c1 (+ r3c1 1))(= r4c1 (+ r3c1 1))(= r3c0 (+ r3c1 1))(= r3c2 (+ r3c1 1)))) (and (= r3c1 72)(or (= r2c1 (+ r3c1 -1))(= r4c1 (+ r3c1 -1))(= r3c0 (+ r3c1 -1))(= r3c2 (+ r3c1 -1)))) (and (or (= r2c1 (+ r3c1 -1))(= r4c1 (+ r3c1 -1))(= r3c0 (+ r3c1 -1))(= r3c2 (+ r3c1 -1)))(or (= r2c1 (+ r3c1 1))(= r4c1 (+ r3c1 1))(= r3c0 (+ r3c1 1))(= r3c2 (+ r3c1 1)))))(or  (and (= r3c2 1)(or (= r2c2 (+ r3c2 1))(= r4c2 (+ r3c2 1))(= r3c1 (+ r3c2 1))(= r3c3 (+ r3c2 1)))) (and (= r3c2 72)(or (= r2c2 (+ r3c2 -1))(= r4c2 (+ r3c2 -1))(= r3c1 (+ r3c2 -1))(= r3c3 (+ r3c2 -1)))) (and (or (= r2c2 (+ r3c2 -1))(= r4c2 (+ r3c2 -1))(= r3c1 (+ r3c2 -1))(= r3c3 (+ r3c2 -1)))(or (= r2c2 (+ r3c2 1))(= r4c2 (+ r3c2 1))(= r3c1 (+ r3c2 1))(= r3c3 (+ r3c2 1)))))(or  (and (= r3c3 1)(or (= r2c3 (+ r3c3 1))(= r4c3 (+ r3c3 1))(= r3c2 (+ r3c3 1))(= r3c4 (+ r3c3 1)))) (and (= r3c3 72)(or (= r2c3 (+ r3c3 -1))(= r4c3 (+ r3c3 -1))(= r3c2 (+ r3c3 -1))(= r3c4 (+ r3c3 -1)))) (and (or (= r2c3 (+ r3c3 -1))(= r4c3 (+ r3c3 -1))(= r3c2 (+ r3c3 -1))(= r3c4 (+ r3c3 -1)))(or (= r2c3 (+ r3c3 1))(= r4c3 (+ r3c3 1))(= r3c2 (+ r3c3 1))(= r3c4 (+ r3c3 1)))))(or  (and (= r3c4 1)(or (= r2c4 (+ r3c4 1))(= r4c4 (+ r3c4 1))(= r3c3 (+ r3c4 1))(= r3c5 (+ r3c4 1)))) (and (= r3c4 72)(or (= r2c4 (+ r3c4 -1))(= r4c4 (+ r3c4 -1))(= r3c3 (+ r3c4 -1))(= r3c5 (+ r3c4 -1)))) (and (or (= r2c4 (+ r3c4 -1))(= r4c4 (+ r3c4 -1))(= r3c3 (+ r3c4 -1))(= r3c5 (+ r3c4 -1)))(or (= r2c4 (+ r3c4 1))(= r4c4 (+ r3c4 1))(= r3c3 (+ r3c4 1))(= r3c5 (+ r3c4 1)))))(or  (and (= r3c5 1)(or (= r2c5 (+ r3c5 1))(= r4c5 (+ r3c5 1))(= r3c4 (+ r3c5 1))(= r3c6 (+ r3c5 1)))) (and (= r3c5 72)(or (= r2c5 (+ r3c5 -1))(= r4c5 (+ r3c5 -1))(= r3c4 (+ r3c5 -1))(= r3c6 (+ r3c5 -1)))) (and (or (= r2c5 (+ r3c5 -1))(= r4c5 (+ r3c5 -1))(= r3c4 (+ r3c5 -1))(= r3c6 (+ r3c5 -1)))(or (= r2c5 (+ r3c5 1))(= r4c5 (+ r3c5 1))(= r3c4 (+ r3c5 1))(= r3c6 (+ r3c5 1)))))(or  (and (= r3c6 1)(or (= r2c6 (+ r3c6 1))(= r4c6 (+ r3c6 1))(= r3c5 (+ r3c6 1))(= r3c7 (+ r3c6 1)))) (and (= r3c6 72)(or (= r2c6 (+ r3c6 -1))(= r4c6 (+ r3c6 -1))(= r3c5 (+ r3c6 -1))(= r3c7 (+ r3c6 -1)))) (and (or (= r2c6 (+ r3c6 -1))(= r4c6 (+ r3c6 -1))(= r3c5 (+ r3c6 -1))(= r3c7 (+ r3c6 -1)))(or (= r2c6 (+ r3c6 1))(= r4c6 (+ r3c6 1))(= r3c5 (+ r3c6 1))(= r3c7 (+ r3c6 1)))))(or  (and (= r3c7 1)(or (= r2c7 (+ r3c7 1))(= r4c7 (+ r3c7 1))(= r3c6 (+ r3c7 1)))) (and (= r3c7 72)(or (= r2c7 (+ r3c7 -1))(= r4c7 (+ r3c7 -1))(= r3c6 (+ r3c7 -1)))) (and (or (= r2c7 (+ r3c7 -1))(= r4c7 (+ r3c7 -1))(= r3c6 (+ r3c7 -1)))(or (= r2c7 (+ r3c7 1))(= r4c7 (+ r3c7 1))(= r3c6 (+ r3c7 1)))))(or  (and (= r4c0 1)(or (= r3c0 (+ r4c0 1))(= r5c0 (+ r4c0 1))(= r4c1 (+ r4c0 1)))) (and (= r4c0 72)(or (= r3c0 (+ r4c0 -1))(= r5c0 (+ r4c0 -1))(= r4c1 (+ r4c0 -1)))) (and (or (= r3c0 (+ r4c0 -1))(= r5c0 (+ r4c0 -1))(= r4c1 (+ r4c0 -1)))(or (= r3c0 (+ r4c0 1))(= r5c0 (+ r4c0 1))(= r4c1 (+ r4c0 1)))))(or  (and (= r4c1 1)(or (= r3c1 (+ r4c1 1))(= r5c1 (+ r4c1 1))(= r4c0 (+ r4c1 1))(= r4c2 (+ r4c1 1)))) (and (= r4c1 72)(or (= r3c1 (+ r4c1 -1))(= r5c1 (+ r4c1 -1))(= r4c0 (+ r4c1 -1))(= r4c2 (+ r4c1 -1)))) (and (or (= r3c1 (+ r4c1 -1))(= r5c1 (+ r4c1 -1))(= r4c0 (+ r4c1 -1))(= r4c2 (+ r4c1 -1)))(or (= r3c1 (+ r4c1 1))(= r5c1 (+ r4c1 1))(= r4c0 (+ r4c1 1))(= r4c2 (+ r4c1 1)))))(or  (and (= r4c2 1)(or (= r3c2 (+ r4c2 1))(= r5c2 (+ r4c2 1))(= r4c1 (+ r4c2 1))(= r4c3 (+ r4c2 1)))) (and (= r4c2 72)(or (= r3c2 (+ r4c2 -1))(= r5c2 (+ r4c2 -1))(= r4c1 (+ r4c2 -1))(= r4c3 (+ r4c2 -1)))) (and (or (= r3c2 (+ r4c2 -1))(= r5c2 (+ r4c2 -1))(= r4c1 (+ r4c2 -1))(= r4c3 (+ r4c2 -1)))(or (= r3c2 (+ r4c2 1))(= r5c2 (+ r4c2 1))(= r4c1 (+ r4c2 1))(= r4c3 (+ r4c2 1)))))(or  (and (= r4c3 1)(or (= r3c3 (+ r4c3 1))(= r5c3 (+ r4c3 1))(= r4c2 (+ r4c3 1))(= r4c4 (+ r4c3 1)))) (and (= r4c3 72)(or (= r3c3 (+ r4c3 -1))(= r5c3 (+ r4c3 -1))(= r4c2 (+ r4c3 -1))(= r4c4 (+ r4c3 -1)))) (and (or (= r3c3 (+ r4c3 -1))(= r5c3 (+ r4c3 -1))(= r4c2 (+ r4c3 -1))(= r4c4 (+ r4c3 -1)))(or (= r3c3 (+ r4c3 1))(= r5c3 (+ r4c3 1))(= r4c2 (+ r4c3 1))(= r4c4 (+ r4c3 1)))))(or  (and (= r4c4 1)(or (= r3c4 (+ r4c4 1))(= r5c4 (+ r4c4 1))(= r4c3 (+ r4c4 1))(= r4c5 (+ r4c4 1)))) (and (= r4c4 72)(or (= r3c4 (+ r4c4 -1))(= r5c4 (+ r4c4 -1))(= r4c3 (+ r4c4 -1))(= r4c5 (+ r4c4 -1)))) (and (or (= r3c4 (+ r4c4 -1))(= r5c4 (+ r4c4 -1))(= r4c3 (+ r4c4 -1))(= r4c5 (+ r4c4 -1)))(or (= r3c4 (+ r4c4 1))(= r5c4 (+ r4c4 1))(= r4c3 (+ r4c4 1))(= r4c5 (+ r4c4 1)))))(or  (and (= r4c5 1)(or (= r3c5 (+ r4c5 1))(= r5c5 (+ r4c5 1))(= r4c4 (+ r4c5 1))(= r4c6 (+ r4c5 1)))) (and (= r4c5 72)(or (= r3c5 (+ r4c5 -1))(= r5c5 (+ r4c5 -1))(= r4c4 (+ r4c5 -1))(= r4c6 (+ r4c5 -1)))) (and (or (= r3c5 (+ r4c5 -1))(= r5c5 (+ r4c5 -1))(= r4c4 (+ r4c5 -1))(= r4c6 (+ r4c5 -1)))(or (= r3c5 (+ r4c5 1))(= r5c5 (+ r4c5 1))(= r4c4 (+ r4c5 1))(= r4c6 (+ r4c5 1)))))(or  (and (= r4c6 1)(or (= r3c6 (+ r4c6 1))(= r5c6 (+ r4c6 1))(= r4c5 (+ r4c6 1))(= r4c7 (+ r4c6 1)))) (and (= r4c6 72)(or (= r3c6 (+ r4c6 -1))(= r5c6 (+ r4c6 -1))(= r4c5 (+ r4c6 -1))(= r4c7 (+ r4c6 -1)))) (and (or (= r3c6 (+ r4c6 -1))(= r5c6 (+ r4c6 -1))(= r4c5 (+ r4c6 -1))(= r4c7 (+ r4c6 -1)))(or (= r3c6 (+ r4c6 1))(= r5c6 (+ r4c6 1))(= r4c5 (+ r4c6 1))(= r4c7 (+ r4c6 1)))))(or  (and (= r4c7 1)(or (= r3c7 (+ r4c7 1))(= r5c7 (+ r4c7 1))(= r4c6 (+ r4c7 1)))) (and (= r4c7 72)(or (= r3c7 (+ r4c7 -1))(= r5c7 (+ r4c7 -1))(= r4c6 (+ r4c7 -1)))) (and (or (= r3c7 (+ r4c7 -1))(= r5c7 (+ r4c7 -1))(= r4c6 (+ r4c7 -1)))(or (= r3c7 (+ r4c7 1))(= r5c7 (+ r4c7 1))(= r4c6 (+ r4c7 1)))))(or  (and (= r5c0 1)(or (= r4c0 (+ r5c0 1))(= r6c0 (+ r5c0 1))(= r5c1 (+ r5c0 1)))) (and (= r5c0 72)(or (= r4c0 (+ r5c0 -1))(= r6c0 (+ r5c0 -1))(= r5c1 (+ r5c0 -1)))) (and (or (= r4c0 (+ r5c0 -1))(= r6c0 (+ r5c0 -1))(= r5c1 (+ r5c0 -1)))(or (= r4c0 (+ r5c0 1))(= r6c0 (+ r5c0 1))(= r5c1 (+ r5c0 1)))))(or  (and (= r5c1 1)(or (= r4c1 (+ r5c1 1))(= r6c1 (+ r5c1 1))(= r5c0 (+ r5c1 1))(= r5c2 (+ r5c1 1)))) (and (= r5c1 72)(or (= r4c1 (+ r5c1 -1))(= r6c1 (+ r5c1 -1))(= r5c0 (+ r5c1 -1))(= r5c2 (+ r5c1 -1)))) (and (or (= r4c1 (+ r5c1 -1))(= r6c1 (+ r5c1 -1))(= r5c0 (+ r5c1 -1))(= r5c2 (+ r5c1 -1)))(or (= r4c1 (+ r5c1 1))(= r6c1 (+ r5c1 1))(= r5c0 (+ r5c1 1))(= r5c2 (+ r5c1 1)))))(or  (and (= r5c2 1)(or (= r4c2 (+ r5c2 1))(= r6c2 (+ r5c2 1))(= r5c1 (+ r5c2 1))(= r5c3 (+ r5c2 1)))) (and (= r5c2 72)(or (= r4c2 (+ r5c2 -1))(= r6c2 (+ r5c2 -1))(= r5c1 (+ r5c2 -1))(= r5c3 (+ r5c2 -1)))) (and (or (= r4c2 (+ r5c2 -1))(= r6c2 (+ r5c2 -1))(= r5c1 (+ r5c2 -1))(= r5c3 (+ r5c2 -1)))(or (= r4c2 (+ r5c2 1))(= r6c2 (+ r5c2 1))(= r5c1 (+ r5c2 1))(= r5c3 (+ r5c2 1)))))(or  (and (= r5c3 1)(or (= r4c3 (+ r5c3 1))(= r6c3 (+ r5c3 1))(= r5c2 (+ r5c3 1))(= r5c4 (+ r5c3 1)))) (and (= r5c3 72)(or (= r4c3 (+ r5c3 -1))(= r6c3 (+ r5c3 -1))(= r5c2 (+ r5c3 -1))(= r5c4 (+ r5c3 -1)))) (and (or (= r4c3 (+ r5c3 -1))(= r6c3 (+ r5c3 -1))(= r5c2 (+ r5c3 -1))(= r5c4 (+ r5c3 -1)))(or (= r4c3 (+ r5c3 1))(= r6c3 (+ r5c3 1))(= r5c2 (+ r5c3 1))(= r5c4 (+ r5c3 1)))))(or  (and (= r5c4 1)(or (= r4c4 (+ r5c4 1))(= r6c4 (+ r5c4 1))(= r5c3 (+ r5c4 1))(= r5c5 (+ r5c4 1)))) (and (= r5c4 72)(or (= r4c4 (+ r5c4 -1))(= r6c4 (+ r5c4 -1))(= r5c3 (+ r5c4 -1))(= r5c5 (+ r5c4 -1)))) (and (or (= r4c4 (+ r5c4 -1))(= r6c4 (+ r5c4 -1))(= r5c3 (+ r5c4 -1))(= r5c5 (+ r5c4 -1)))(or (= r4c4 (+ r5c4 1))(= r6c4 (+ r5c4 1))(= r5c3 (+ r5c4 1))(= r5c5 (+ r5c4 1)))))(or  (and (= r5c5 1)(or (= r4c5 (+ r5c5 1))(= r6c5 (+ r5c5 1))(= r5c4 (+ r5c5 1))(= r5c6 (+ r5c5 1)))) (and (= r5c5 72)(or (= r4c5 (+ r5c5 -1))(= r6c5 (+ r5c5 -1))(= r5c4 (+ r5c5 -1))(= r5c6 (+ r5c5 -1)))) (and (or (= r4c5 (+ r5c5 -1))(= r6c5 (+ r5c5 -1))(= r5c4 (+ r5c5 -1))(= r5c6 (+ r5c5 -1)))(or (= r4c5 (+ r5c5 1))(= r6c5 (+ r5c5 1))(= r5c4 (+ r5c5 1))(= r5c6 (+ r5c5 1)))))(or  (and (= r5c6 1)(or (= r4c6 (+ r5c6 1))(= r6c6 (+ r5c6 1))(= r5c5 (+ r5c6 1))(= r5c7 (+ r5c6 1)))) (and (= r5c6 72)(or (= r4c6 (+ r5c6 -1))(= r6c6 (+ r5c6 -1))(= r5c5 (+ r5c6 -1))(= r5c7 (+ r5c6 -1)))) (and (or (= r4c6 (+ r5c6 -1))(= r6c6 (+ r5c6 -1))(= r5c5 (+ r5c6 -1))(= r5c7 (+ r5c6 -1)))(or (= r4c6 (+ r5c6 1))(= r6c6 (+ r5c6 1))(= r5c5 (+ r5c6 1))(= r5c7 (+ r5c6 1)))))(or  (and (= r5c7 1)(or (= r4c7 (+ r5c7 1))(= r6c7 (+ r5c7 1))(= r5c6 (+ r5c7 1)))) (and (= r5c7 72)(or (= r4c7 (+ r5c7 -1))(= r6c7 (+ r5c7 -1))(= r5c6 (+ r5c7 -1)))) (and (or (= r4c7 (+ r5c7 -1))(= r6c7 (+ r5c7 -1))(= r5c6 (+ r5c7 -1)))(or (= r4c7 (+ r5c7 1))(= r6c7 (+ r5c7 1))(= r5c6 (+ r5c7 1)))))(or  (and (= r6c0 1)(or (= r5c0 (+ r6c0 1))(= r7c0 (+ r6c0 1))(= r6c1 (+ r6c0 1)))) (and (= r6c0 72)(or (= r5c0 (+ r6c0 -1))(= r7c0 (+ r6c0 -1))(= r6c1 (+ r6c0 -1)))) (and (or (= r5c0 (+ r6c0 -1))(= r7c0 (+ r6c0 -1))(= r6c1 (+ r6c0 -1)))(or (= r5c0 (+ r6c0 1))(= r7c0 (+ r6c0 1))(= r6c1 (+ r6c0 1)))))(or  (and (= r6c1 1)(or (= r5c1 (+ r6c1 1))(= r7c1 (+ r6c1 1))(= r6c0 (+ r6c1 1))(= r6c2 (+ r6c1 1)))) (and (= r6c1 72)(or (= r5c1 (+ r6c1 -1))(= r7c1 (+ r6c1 -1))(= r6c0 (+ r6c1 -1))(= r6c2 (+ r6c1 -1)))) (and (or (= r5c1 (+ r6c1 -1))(= r7c1 (+ r6c1 -1))(= r6c0 (+ r6c1 -1))(= r6c2 (+ r6c1 -1)))(or (= r5c1 (+ r6c1 1))(= r7c1 (+ r6c1 1))(= r6c0 (+ r6c1 1))(= r6c2 (+ r6c1 1)))))(or  (and (= r6c2 1)(or (= r5c2 (+ r6c2 1))(= r7c2 (+ r6c2 1))(= r6c1 (+ r6c2 1))(= r6c3 (+ r6c2 1)))) (and (= r6c2 72)(or (= r5c2 (+ r6c2 -1))(= r7c2 (+ r6c2 -1))(= r6c1 (+ r6c2 -1))(= r6c3 (+ r6c2 -1)))) (and (or (= r5c2 (+ r6c2 -1))(= r7c2 (+ r6c2 -1))(= r6c1 (+ r6c2 -1))(= r6c3 (+ r6c2 -1)))(or (= r5c2 (+ r6c2 1))(= r7c2 (+ r6c2 1))(= r6c1 (+ r6c2 1))(= r6c3 (+ r6c2 1)))))(or  (and (= r6c3 1)(or (= r5c3 (+ r6c3 1))(= r7c3 (+ r6c3 1))(= r6c2 (+ r6c3 1))(= r6c4 (+ r6c3 1)))) (and (= r6c3 72)(or (= r5c3 (+ r6c3 -1))(= r7c3 (+ r6c3 -1))(= r6c2 (+ r6c3 -1))(= r6c4 (+ r6c3 -1)))) (and (or (= r5c3 (+ r6c3 -1))(= r7c3 (+ r6c3 -1))(= r6c2 (+ r6c3 -1))(= r6c4 (+ r6c3 -1)))(or (= r5c3 (+ r6c3 1))(= r7c3 (+ r6c3 1))(= r6c2 (+ r6c3 1))(= r6c4 (+ r6c3 1)))))(or  (and (= r6c4 1)(or (= r5c4 (+ r6c4 1))(= r7c4 (+ r6c4 1))(= r6c3 (+ r6c4 1))(= r6c5 (+ r6c4 1)))) (and (= r6c4 72)(or (= r5c4 (+ r6c4 -1))(= r7c4 (+ r6c4 -1))(= r6c3 (+ r6c4 -1))(= r6c5 (+ r6c4 -1)))) (and (or (= r5c4 (+ r6c4 -1))(= r7c4 (+ r6c4 -1))(= r6c3 (+ r6c4 -1))(= r6c5 (+ r6c4 -1)))(or (= r5c4 (+ r6c4 1))(= r7c4 (+ r6c4 1))(= r6c3 (+ r6c4 1))(= r6c5 (+ r6c4 1)))))(or  (and (= r6c5 1)(or (= r5c5 (+ r6c5 1))(= r7c5 (+ r6c5 1))(= r6c4 (+ r6c5 1))(= r6c6 (+ r6c5 1)))) (and (= r6c5 72)(or (= r5c5 (+ r6c5 -1))(= r7c5 (+ r6c5 -1))(= r6c4 (+ r6c5 -1))(= r6c6 (+ r6c5 -1)))) (and (or (= r5c5 (+ r6c5 -1))(= r7c5 (+ r6c5 -1))(= r6c4 (+ r6c5 -1))(= r6c6 (+ r6c5 -1)))(or (= r5c5 (+ r6c5 1))(= r7c5 (+ r6c5 1))(= r6c4 (+ r6c5 1))(= r6c6 (+ r6c5 1)))))(or  (and (= r6c6 1)(or (= r5c6 (+ r6c6 1))(= r7c6 (+ r6c6 1))(= r6c5 (+ r6c6 1))(= r6c7 (+ r6c6 1)))) (and (= r6c6 72)(or (= r5c6 (+ r6c6 -1))(= r7c6 (+ r6c6 -1))(= r6c5 (+ r6c6 -1))(= r6c7 (+ r6c6 -1)))) (and (or (= r5c6 (+ r6c6 -1))(= r7c6 (+ r6c6 -1))(= r6c5 (+ r6c6 -1))(= r6c7 (+ r6c6 -1)))(or (= r5c6 (+ r6c6 1))(= r7c6 (+ r6c6 1))(= r6c5 (+ r6c6 1))(= r6c7 (+ r6c6 1)))))(or  (and (= r6c7 1)(or (= r5c7 (+ r6c7 1))(= r7c7 (+ r6c7 1))(= r6c6 (+ r6c7 1)))) (and (= r6c7 72)(or (= r5c7 (+ r6c7 -1))(= r7c7 (+ r6c7 -1))(= r6c6 (+ r6c7 -1)))) (and (or (= r5c7 (+ r6c7 -1))(= r7c7 (+ r6c7 -1))(= r6c6 (+ r6c7 -1)))(or (= r5c7 (+ r6c7 1))(= r7c7 (+ r6c7 1))(= r6c6 (+ r6c7 1)))))(or  (and (= r7c0 1)(or (= r6c0 (+ r7c0 1))(= r8c0 (+ r7c0 1))(= r7c1 (+ r7c0 1)))) (and (= r7c0 72)(or (= r6c0 (+ r7c0 -1))(= r8c0 (+ r7c0 -1))(= r7c1 (+ r7c0 -1)))) (and (or (= r6c0 (+ r7c0 -1))(= r8c0 (+ r7c0 -1))(= r7c1 (+ r7c0 -1)))(or (= r6c0 (+ r7c0 1))(= r8c0 (+ r7c0 1))(= r7c1 (+ r7c0 1)))))(or  (and (= r7c1 1)(or (= r6c1 (+ r7c1 1))(= r8c1 (+ r7c1 1))(= r7c0 (+ r7c1 1))(= r7c2 (+ r7c1 1)))) (and (= r7c1 72)(or (= r6c1 (+ r7c1 -1))(= r8c1 (+ r7c1 -1))(= r7c0 (+ r7c1 -1))(= r7c2 (+ r7c1 -1)))) (and (or (= r6c1 (+ r7c1 -1))(= r8c1 (+ r7c1 -1))(= r7c0 (+ r7c1 -1))(= r7c2 (+ r7c1 -1)))(or (= r6c1 (+ r7c1 1))(= r8c1 (+ r7c1 1))(= r7c0 (+ r7c1 1))(= r7c2 (+ r7c1 1)))))(or  (and (= r7c2 1)(or (= r6c2 (+ r7c2 1))(= r8c2 (+ r7c2 1))(= r7c1 (+ r7c2 1))(= r7c3 (+ r7c2 1)))) (and (= r7c2 72)(or (= r6c2 (+ r7c2 -1))(= r8c2 (+ r7c2 -1))(= r7c1 (+ r7c2 -1))(= r7c3 (+ r7c2 -1)))) (and (or (= r6c2 (+ r7c2 -1))(= r8c2 (+ r7c2 -1))(= r7c1 (+ r7c2 -1))(= r7c3 (+ r7c2 -1)))(or (= r6c2 (+ r7c2 1))(= r8c2 (+ r7c2 1))(= r7c1 (+ r7c2 1))(= r7c3 (+ r7c2 1)))))(or  (and (= r7c3 1)(or (= r6c3 (+ r7c3 1))(= r8c3 (+ r7c3 1))(= r7c2 (+ r7c3 1))(= r7c4 (+ r7c3 1)))) (and (= r7c3 72)(or (= r6c3 (+ r7c3 -1))(= r8c3 (+ r7c3 -1))(= r7c2 (+ r7c3 -1))(= r7c4 (+ r7c3 -1)))) (and (or (= r6c3 (+ r7c3 -1))(= r8c3 (+ r7c3 -1))(= r7c2 (+ r7c3 -1))(= r7c4 (+ r7c3 -1)))(or (= r6c3 (+ r7c3 1))(= r8c3 (+ r7c3 1))(= r7c2 (+ r7c3 1))(= r7c4 (+ r7c3 1)))))(or  (and (= r7c4 1)(or (= r6c4 (+ r7c4 1))(= r8c4 (+ r7c4 1))(= r7c3 (+ r7c4 1))(= r7c5 (+ r7c4 1)))) (and (= r7c4 72)(or (= r6c4 (+ r7c4 -1))(= r8c4 (+ r7c4 -1))(= r7c3 (+ r7c4 -1))(= r7c5 (+ r7c4 -1)))) (and (or (= r6c4 (+ r7c4 -1))(= r8c4 (+ r7c4 -1))(= r7c3 (+ r7c4 -1))(= r7c5 (+ r7c4 -1)))(or (= r6c4 (+ r7c4 1))(= r8c4 (+ r7c4 1))(= r7c3 (+ r7c4 1))(= r7c5 (+ r7c4 1)))))(or  (and (= r7c5 1)(or (= r6c5 (+ r7c5 1))(= r8c5 (+ r7c5 1))(= r7c4 (+ r7c5 1))(= r7c6 (+ r7c5 1)))) (and (= r7c5 72)(or (= r6c5 (+ r7c5 -1))(= r8c5 (+ r7c5 -1))(= r7c4 (+ r7c5 -1))(= r7c6 (+ r7c5 -1)))) (and (or (= r6c5 (+ r7c5 -1))(= r8c5 (+ r7c5 -1))(= r7c4 (+ r7c5 -1))(= r7c6 (+ r7c5 -1)))(or (= r6c5 (+ r7c5 1))(= r8c5 (+ r7c5 1))(= r7c4 (+ r7c5 1))(= r7c6 (+ r7c5 1)))))(or  (and (= r7c6 1)(or (= r6c6 (+ r7c6 1))(= r8c6 (+ r7c6 1))(= r7c5 (+ r7c6 1))(= r7c7 (+ r7c6 1)))) (and (= r7c6 72)(or (= r6c6 (+ r7c6 -1))(= r8c6 (+ r7c6 -1))(= r7c5 (+ r7c6 -1))(= r7c7 (+ r7c6 -1)))) (and (or (= r6c6 (+ r7c6 -1))(= r8c6 (+ r7c6 -1))(= r7c5 (+ r7c6 -1))(= r7c7 (+ r7c6 -1)))(or (= r6c6 (+ r7c6 1))(= r8c6 (+ r7c6 1))(= r7c5 (+ r7c6 1))(= r7c7 (+ r7c6 1)))))(or  (and (= r7c7 1)(or (= r6c7 (+ r7c7 1))(= r8c7 (+ r7c7 1))(= r7c6 (+ r7c7 1)))) (and (= r7c7 72)(or (= r6c7 (+ r7c7 -1))(= r8c7 (+ r7c7 -1))(= r7c6 (+ r7c7 -1)))) (and (or (= r6c7 (+ r7c7 -1))(= r8c7 (+ r7c7 -1))(= r7c6 (+ r7c7 -1)))(or (= r6c7 (+ r7c7 1))(= r8c7 (+ r7c7 1))(= r7c6 (+ r7c7 1)))))(or  (and (= r8c0 1)(or (= r7c0 (+ r8c0 1))(= r8c1 (+ r8c0 1)))) (and (= r8c0 72)(or (= r7c0 (+ r8c0 -1))(= r8c1 (+ r8c0 -1)))) (and (or (= r7c0 (+ r8c0 -1))(= r8c1 (+ r8c0 -1)))(or (= r7c0 (+ r8c0 1))(= r8c1 (+ r8c0 1)))))(or  (and (= r8c1 1)(or (= r7c1 (+ r8c1 1))(= r8c0 (+ r8c1 1))(= r8c2 (+ r8c1 1)))) (and (= r8c1 72)(or (= r7c1 (+ r8c1 -1))(= r8c0 (+ r8c1 -1))(= r8c2 (+ r8c1 -1)))) (and (or (= r7c1 (+ r8c1 -1))(= r8c0 (+ r8c1 -1))(= r8c2 (+ r8c1 -1)))(or (= r7c1 (+ r8c1 1))(= r8c0 (+ r8c1 1))(= r8c2 (+ r8c1 1)))))(or  (and (= r8c2 1)(or (= r7c2 (+ r8c2 1))(= r8c1 (+ r8c2 1))(= r8c3 (+ r8c2 1)))) (and (= r8c2 72)(or (= r7c2 (+ r8c2 -1))(= r8c1 (+ r8c2 -1))(= r8c3 (+ r8c2 -1)))) (and (or (= r7c2 (+ r8c2 -1))(= r8c1 (+ r8c2 -1))(= r8c3 (+ r8c2 -1)))(or (= r7c2 (+ r8c2 1))(= r8c1 (+ r8c2 1))(= r8c3 (+ r8c2 1)))))(or  (and (= r8c3 1)(or (= r7c3 (+ r8c3 1))(= r8c2 (+ r8c3 1))(= r8c4 (+ r8c3 1)))) (and (= r8c3 72)(or (= r7c3 (+ r8c3 -1))(= r8c2 (+ r8c3 -1))(= r8c4 (+ r8c3 -1)))) (and (or (= r7c3 (+ r8c3 -1))(= r8c2 (+ r8c3 -1))(= r8c4 (+ r8c3 -1)))(or (= r7c3 (+ r8c3 1))(= r8c2 (+ r8c3 1))(= r8c4 (+ r8c3 1)))))(or  (and (= r8c4 1)(or (= r7c4 (+ r8c4 1))(= r8c3 (+ r8c4 1))(= r8c5 (+ r8c4 1)))) (and (= r8c4 72)(or (= r7c4 (+ r8c4 -1))(= r8c3 (+ r8c4 -1))(= r8c5 (+ r8c4 -1)))) (and (or (= r7c4 (+ r8c4 -1))(= r8c3 (+ r8c4 -1))(= r8c5 (+ r8c4 -1)))(or (= r7c4 (+ r8c4 1))(= r8c3 (+ r8c4 1))(= r8c5 (+ r8c4 1)))))(or  (and (= r8c5 1)(or (= r7c5 (+ r8c5 1))(= r8c4 (+ r8c5 1))(= r8c6 (+ r8c5 1)))) (and (= r8c5 72)(or (= r7c5 (+ r8c5 -1))(= r8c4 (+ r8c5 -1))(= r8c6 (+ r8c5 -1)))) (and (or (= r7c5 (+ r8c5 -1))(= r8c4 (+ r8c5 -1))(= r8c6 (+ r8c5 -1)))(or (= r7c5 (+ r8c5 1))(= r8c4 (+ r8c5 1))(= r8c6 (+ r8c5 1)))))(or  (and (= r8c6 1)(or (= r7c6 (+ r8c6 1))(= r8c5 (+ r8c6 1))(= r8c7 (+ r8c6 1)))) (and (= r8c6 72)(or (= r7c6 (+ r8c6 -1))(= r8c5 (+ r8c6 -1))(= r8c7 (+ r8c6 -1)))) (and (or (= r7c6 (+ r8c6 -1))(= r8c5 (+ r8c6 -1))(= r8c7 (+ r8c6 -1)))(or (= r7c6 (+ r8c6 1))(= r8c5 (+ r8c6 1))(= r8c7 (+ r8c6 1)))))(or  (and (= r8c7 1)(or (= r7c7 (+ r8c7 1))(= r8c6 (+ r8c7 1)))) (and (= r8c7 72)(or (= r7c7 (+ r8c7 -1))(= r8c6 (+ r8c7 -1)))) (and (or (= r7c7 (+ r8c7 -1))(= r8c6 (+ r8c7 -1)))(or (= r7c7 (+ r8c7 1))(= r8c6 (+ r8c7 1)))))))

(check-sat)
(get-model)