(declare-const a1 Int)
(declare-const a2 Int)
(declare-const a3 Int)
(declare-const a4 Int)
(declare-const a5 Int)
(declare-const a6 Int)
(declare-const a7 Int)
(declare-const a8 Int)
(declare-const a9 Int)

;from a00 a88 > 0 and < 10
(assert 
(and 
	(> a1 0)(> a2 0)(> a3 0)(> a4 0)(> a5 0)(> a6 0)(> a7 0)(> a8 0)(> a9 0)))
(assert (and (< a1 10)(< a2 10)(< a3 10)(< a4 10)(< a5 10)(< a6 10)(< a7 10)(< a8 10)(< a9 10)))

;for문 두번 돌려서 배열의 char가 * ?가 아니라 숫자면 assert aij
;이때 * 개수 체크해서 * 개수 > 10이면 오류, *위치 따로 저장

;각 row, col, 3x3, *위치의 값들이 각각 다르다.
(assert (distinct a1 a2 a3 a4 a5 a6 a7 a8 a9))

(check-sat)
(get-model)

;2번은 같은 그리드 두개를 만들어서 하나는 0 or 1, 나머지는 초기값
;자기 주변에 합이 초기값과 같아야 해 +- 1 
;가장자리를 어떻게 할 것인가


;3번은 상하좌우로만 따지면 된다. 자기보다 작은 값 and 큰 값이 상하좌우중에 있어야함
;초기값 입력만하면 쉬울듯. 
